[tox]
skipsdist = true
envlist = python3.4,python3.5,python3.6,python3.7,python3.8

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run nosetests --with-coverage test_pretty_numbers.py
